#coding: utf-8
#Задача 1
x = int(input("Введите число x "))
y = 7*x+5
print("Ответ y = ",y)

#Задача 2
x = int(input("Введите число x "))
P = 4*x
print("Ответ P = ",P)

#Задача 3
x = int(input("Введите число x "))
L = 2*3,14*x
print("Ответ L = ",L)

#Задача 4
x = int(input("Введите число x "))
S = 3,14*x*x
print("Ответ S = ",S)

#Задача 5
x = int(input("Введите число x "))
y = int(input("Введите число y "))
c = (x*x+y*y)*0,5
print("Ответ c = ",c)

#Задача 6
x = int(input("Введите число x "))
y = int(input("Введите число y "))
P = 2*x+y
print("Ответ P = ",P)